{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FnfTraining": "Data Source=FNFIDVPRE20502\\SQL2022;Initial Catalog=FnfProject;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    }

}
